{
  "name": "keiryu",
  "displayName": "Keiryu",
  "description": "自然の渓流をテーマにしたダークカラーテーマ — 苔・水面・木漏れ日",
  "version": "0.1.0",
  "publisher": "8mitsuboy",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Themes"],
  "keywords": ["theme", "dark", "japanese", "nature", "gruvbox", "everforest"],
  "contributes": {
    "themes": [
      {
        "label": "Keiryu Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/keiryu-dark.json"
      }
    ]
  },
  "scripts": {
    "build": "ts-node src/build.ts",
    "watch": "nodemon --watch src --ext ts --exec \"npm run build\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
